<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F2z-tq-vdo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Core Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift3CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vP1-wJ-lsd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zAd-pf-995">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zAd-pf-995" id="FGs-S1-opp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L5Z-Wz-EOM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WjG-Mx-BLY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.36447444775609061" green="0.56654647435897432" blue="0.56464030415445499" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vP1-wJ-lsd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="264-7B-nQ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vP1-wJ-lsd" secondAttribute="bottom" id="Ywi-f0-x1E"/>
                            <constraint firstItem="vP1-wJ-lsd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cjh-BS-yqb"/>
                            <constraint firstAttribute="trailing" secondItem="vP1-wJ-lsd" secondAttribute="trailing" id="kK6-Ai-mzz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Core Data" id="dpJ-uS-dHn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lbV-lM-M1l">
                            <connections>
                                <action selector="addNameWithSender:" destination="BYZ-38-t0r" id="xqM-E9-0BJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vP1-wJ-lsd" id="Hrh-lP-Jvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVP-42-LgL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F2z-tq-vdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rb-cu-bTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xqD-av-C9X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rA-Ly-vDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136"/>
        </scene>
    </scenes>
</document>
